#include "Gmethod.hpp"
#include <time.h>
#include <stdlib.h>
int main(){
    srand(time(0));
    methods m;
    m.example();
    int a=rand(),b=rand(),c=rand()%25672;
    cout<<m.strToHex(to_string(a/c))<<endl<<m.strToHex(to_string(b/c))<<endl;
    m.genString(a/c,b/c);
    cout<<m.strToHex("earth.png")<<endl;
    cout<<m.strToHex("0")<<endl;
    for(int i = 0;i<60;i++){
        cout<<m.strToHex(to_string(i))<<endl<<m.strToHex(to_string(i))<<endl;
        cout<<m.strToHex("EOD")<<endl;
    }
    cout<<m.strToHex("EOF");
    return 0;
}
